
    .entrees{

        overflow: hidden;
        transform-origin: top left;
        position: relative;
        animation: menu 661ms both;
        z-index: -10;


    }

    .card__item{

        animation: menu__item 810ms cubic-bezier(.1,.9,.1,1) both;
        position: relative;

        &--1 {
            animation-delay: 475ms;
            > div {
                animation-delay: 914ms;
            }
            &--2 {
                animation-delay: 546ms;
                > div {
                    animation-delay: 805ms;
                }
            }
            &--3 {
                animation-delay: 632ms;
                > div {
                    animation-delay: 914ms;
                }
            }
        }

    }

    @keyframes entrees {
        0% {
            transform: scale(0,.07);
        }
        33% {
            transform: scale(1,.07);
            animation-timing-function: cubic-bezier(.73,.01,.2,.99)
        }
    
    }
    
    @keyframes card__item {
        0% {
            transform: translateX(-110%);
        }
    }

